total 40
drwxr-xr-x 2 root root 215 Feb 13 12:00 .
drwxr-xr-x 6 root root 121 Feb 13 03:40 ..
-rwxr--r-- 1 root root  32 Feb 13 03:44 0-hello_world
-rwxr--r-- 1 root root  28 Feb 13 03:58 1-confused_smiley
-rwxr--r-- 1 root root  28 Feb 13 04:08 2-hellofile
-rwxr--r-- 1 root root  29 Feb 13 08:31 4-lastlines
-rwxr--r-- 1 root root  29 Feb 13 08:36 5-firstlines
-rwxr--r-- 1 root root  40 Feb 13 08:48 6-third_line
-rwxr--r-- 1 root root  77 Feb 13 11:54 7-file
-rwxr--r-- 1 root root  36 Feb 13 11:59 8-cwd_state
-rw-r--r-- 1 root root 595 Feb 13 08:41 iacta
-rw-r--r-- 1 root root   0 Feb 13 12:00 ls_cwd_content
-rw-r--r-- 1 root root 819 Feb 13 11:58 README.md
